{
  "name": "@mxydl2009/mxy-cli",
  "version": "1.0.0",
  "description": "a command line tool for create javascript project using specific template",
  "bin": {
    "mxy": "./bin/cli.js"
  },
  "scripts": {},
  "keywords": [
    "command line tool",
    "javascript project",
    "template"
  ],
  "author": "mxydl2009@163.com",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "import-local": "^3.1.0",
    "inquirer": "^8.0.0",
    "npminstall": "^7.12.0",
    "npmlog": "^7.0.1",
    "root-check": "^1.0.0",
    "semver": "^7.5.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "ejs": "^3.1.10",
    "license": "^1.0.3",
    "merge-options": "^3.0.4",
    "prettier": "^3.3.2",
    "validate-npm-package-name": "^5.0.1",
    "validator": "^13.12.0"
  }
}
