{
  "name": "@mxydl2009/mxy-cli",
  "version": "1.2.0",
  "description": "a command line tool for create javascript project using specific template",
  "bin": {
    "mxy": "./bin/cli.js"
  },
  "scripts": {
    "preversion": "node scripts/prepublish-check.js",
    "postversion": "node scripts/post-version.js",
    "commit": "cz",
    "prepare": "husky"
  },
  "keywords": [
    "command line tool",
    "javascript project",
    "template",
    "library"
  ],
  "author": "mxydl2009@163.com",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "files": [
    "bin",
    "commitizenModule",
    "commitLintModule",
    "eslintModule",
    "huskyModule",
    "npmHookModule",
    "prettierModule",
    "prompts.js",
    "checkBase.js",
    "initTemplate.js",
    "installDeps.js",
    "mergePkg.js",
    "gitInit.js"
  ],
  "repository": {
    "url": "https://github.com/mxydl2009/mxy-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "colors": "^1.4.0",
    "commander": "^10.0.1",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "import-local": "^3.1.0",
    "inquirer": "^8.0.0",
    "npminstall": "^7.12.0",
    "npmlog": "^7.0.1",
    "root-check": "^1.0.0",
    "semver": "^7.5.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "ejs": "^3.1.10",
    "husky": "^9.0.1",
    "license": "^1.0.3",
    "lint-staged": "^15.2.7",
    "merge-options": "^3.0.4",
    "prettier": "^3.3.2",
    "simple-git": "^3.25.0",
    "validate-npm-package-name": "^5.0.1",
    "validator": "^13.12.0"
  }
}
